# WorkBlock

./: .gitignore  Projeto TCC.docx  README.md
WorkBlockApi/WorkBlockApi/: ApiConfiguration.cs  Program.cs  WorkBlockApi.csproj  event.txt
WorkBlockApi/WorkBlockApi/Controllers/: UtilContractController.cs
WorkBlockApi/WorkBlockApi/Controllers/Contracts/: AdministratorContractController.cs  EmployeeContractController.cs  EmployeeRecord.cs  EmployerContractController.cs  PontoBlockController.cs  PontoBlockReportsController.cs  UtilContractController.cs
WorkBlockApi/WorkBlockApi/Data/: WorkBlockContext.cs
WorkBlockApi/WorkBlockApi/Data/Mappings/: AdminAddedEventMap.cs  AdminUpdatedEventMap.cs  ContractMap.cs  EmployeeAddedEventMap.cs  EmployeeUpdatedEventMap.cs  EmployerAddedEventMap.cs  EmployerUpdatedEventMap.cs
WorkBlockApi/WorkBlockApi/Extensions/: DependenciesExtension.cs  ModelStateExtension.cs
WorkBlockApi/WorkBlockApi/Interfaces/: IApiConfiguration.cs  IContractModel.cs  IContractModelRepository.cs
WorkBlockApi/WorkBlockApi/Migrations/: 20230514192416_AdminAddedEvent.Designer.cs  20230514192416_AdminAddedEvent.cs  20230515084500_AdminUpdatedEvent.Designer.cs  20230515084500_AdminUpdatedEvent.cs  20230516233511_EmployerEvent.Designer.cs  20230516233511_EmployerEvent.cs  20230520011615_EmployeeEventMap.Designer.cs  20230520011615_EmployeeEventMap.cs  20230520013127_EmployeeEventMapNameId.Designer.cs  20230520013127_EmployeeEventMapNameId.cs  20230520081311_NotCreateContract.Designer.cs  20230520081311_NotCreateContract.cs  WorkBlockContextModelSnapshot.cs
WorkBlockApi/WorkBlockApi/Model/: AdministratorModel.cs  ContractModel.cs
WorkBlockApi/WorkBlockApi/Models/: ContractModel.cs
WorkBlockApi/WorkBlockApi/Models/Administrator/: AdministratorModel.cs
WorkBlockApi/WorkBlockApi/Models/Employee/: EmployeeModel.cs
WorkBlockApi/WorkBlockApi/Models/Employer/: EmployerModel.cs
WorkBlockApi/WorkBlockApi/Models/PontoBlock/: EmployeeRecordModel.cs
WorkBlockApi/WorkBlockApi/Models/ValueObjects/: Address.cs
WorkBlockApi/WorkBlockApi/Properties/: launchSettings.json
WorkBlockApi/WorkBlockApi/Repositories/: ContractModelRepository.cs
WorkBlockApi/WorkBlockApi/SmartContracts/: EmployeeContract.sol  PontoBlock.sol  UtilContract.sol
WorkBlockApi/WorkBlockApi/SmartContracts/Compiled/: AdministratorContract.abi  AdministratorContract.json  EmployeeContract.abi  EmployeeContract.json  EmployerContract.abi  EmployerContract.json  PontoBlock.abi  PontoBlock.json  PontoBlockReports.abi  PontoBlockReports.json  UtilContract.abi  UtilContract.json
WorkBlockApi/WorkBlockApi/SmartContractsDefinitions/AdministratorContract/: AdministratorContractService.cs
WorkBlockApi/WorkBlockApi/SmartContractsDefinitions/EmployeeContract/: EmployeeContractService.cs
WorkBlockApi/WorkBlockApi/SmartContractsDefinitions/EmployerContract/: EmployerContractService.cs
WorkBlockApi/WorkBlockApi/SmartContractsDefinitions/PontoBlock/: PontoBlockService.cs
WorkBlockApi/WorkBlockApi/ViewModels/: AdministratorViewModel.cs  EmployeeDateViewModel.cs  EmployeeViewModel.cs  EmployerViewModel.cs  ResultViewModel.cs  TransactionViewModel.cs
WorkBlockApp/Versao2/WorkBlockApp/: Program.cs  WorkBlockApp.csproj
WorkBlockApp/Versao2/WorkBlockApp/DTOs/: AdministratorResponse.cs  (+3 more)
WorkBlockApresentacao/: .gitignore  PontoBlockApresentacao.csproj  PontoBlockApresentacao.sln  Program.cs  appsettings.json
WorkBlockApresentacao/Context/: MeuAppDb.cs
WorkBlockApresentacao/Controllers/: HomeController.cs  QuestionarioController.cs
WorkBlockApresentacao/Interfaces/: IEmail.cs
WorkBlockApresentacao/Models/: EmailModel.cs  ErrorViewModel.cs  GrupoModel.cs  MensagemModel.cs  OpcaoRespostaModel.cs  QuestoesModel.cs  RespostasModel.cs
WorkBlockApresentacao/Properties/: launchSettings.json
WorkBlockApresentacao/Views/: _ViewImports.cshtml
WorkBlockApresentacao/Views/Home/: Index.cshtml
WorkBlockApresentacao/Views/Questionario/: Index.cshtml  Salvar.cshtml
WorkBlockApresentacao/Views/Shared/: _Layout.cshtml
WorkBlockApresentacao/wwwroot/css/: styles.css
WorkBlockApresentacao/wwwroot/js/: scripts.js
(+222 files in other folders)
